#BlueJ class context
comment0.params=gameBoard
comment0.target=CardGameGUI(Board)
comment0.text=\n\ Initialize\ the\ GUI.\n\ @param\ gameBoard\ is\ a\ <code>Board</code>\ subclass.\n
comment1.params=
comment1.target=void\ displayGame()
comment1.text=\n\ Run\ the\ game.\n
comment10.params=
comment10.target=void\ signalLoss()
comment10.text=\n\ Display\ a\ loss.\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ repaint()
comment3.text=\n\ Draw\ the\ display\ (cards\ and\ messages).\n
comment4.params=
comment4.target=void\ initDisplay()
comment4.text=\n\ Initialize\ the\ display.\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=void\ signalError()
comment6.text=\n\ Deal\ with\ the\ user\ clicking\ on\ something\ other\ than\ a\ button\ or\ a\ card.\n
comment7.params=c\ isSelected
comment7.target=java.lang.String\ imageFileName(Card,\ boolean)
comment7.text=\n\ Returns\ the\ image\ that\ corresponds\ to\ the\ input\ card.\n\ Image\ names\ have\ the\ format\ "[Rank][Suit].GIF"\ or\ "[Rank][Suit]S.GIF",\n\ for\ example\ "aceclubs.GIF"\ or\ "8heartsS.GIF".\ The\ "S"\ indicates\ that\n\ the\ card\ is\ selected.\n\n\ @param\ c\ Card\ to\ get\ the\ image\ for\n\ @param\ isSelected\ flag\ that\ indicates\ if\ the\ card\ is\ selected\n\ @return\ String\ representation\ of\ the\ image\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\n\ Respond\ to\ a\ button\ click\ (on\ either\ the\ "Replace"\ button\n\ or\ the\ "Restart"\ button).\n\ @param\ e\ the\ button\ click\ action\ event\n
comment9.params=
comment9.target=void\ signalWin()
comment9.text=\n\ Display\ a\ win.\n
numComments=11
